# BasicProject

./: pom.xml
src/test/java/com/page/object/libraries/: Base.java  Common.java
src/test/java/com/page/object/tests/: JavaBasics.java  homePage.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.page.object.tests.homePage.xml  TEST-com.page.object.tests.javaPractice.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
